<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/portrait_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/portrait"
    android:orientation="vertical" >
   
    <RelativeLayout 
        android:background="@drawable/background_portrait"
        android:layout_width="fill_parent"
        android:layout_height="350dp">
        
    </RelativeLayout>
    
    <RelativeLayout 
        android:background="@drawable/background_portrait_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button 
            android:id="@+id/button_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_portrait"
            android:padding="10dp"
            android:layout_centerHorizontal="true"/>
        <Button 
            android:id="@+id/button_cancel"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#C0C0C0"
            android:layout_alignParentBottom="true"
            android:text="@string/cancel_portrait"
            android:layout_centerHorizontal="true"/>
        
    </RelativeLayout>

</LinearLayout>
